/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20210930 (64-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of /Volumes/Macintosh HD/Hackintosh/OEM ACPI Tables/RSDT.aml, Mon Oct 25 12:56:22 2021
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 00000084
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 0C
[00Ah 0010   6]                       Oem ID : "INSYDE"
[010h 0016   8]                 Oem Table ID : "CFL-ULT"
[018h 0024   4]                 Oem Revision : 00000002
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   4]       ACPI Table Address   0 : 9BB32000
[028h 0040   4]       ACPI Table Address   1 : 9BACD000
[02Ch 0044   4]       ACPI Table Address   2 : 9BB47000
[030h 0048   4]       ACPI Table Address   3 : 9BB45000
[034h 0052   4]       ACPI Table Address   4 : 9BB41000
[038h 0056   4]       ACPI Table Address   5 : 9BB40000
[03Ch 0060   4]       ACPI Table Address   6 : 9BB3F000
[040h 0064   4]       ACPI Table Address   7 : 9BB3E000
[044h 0068   4]       ACPI Table Address   8 : 9BB3C000
[048h 0072   4]       ACPI Table Address   9 : 9BB3B000
[04Ch 0076   4]       ACPI Table Address  10 : 9BB3A000
[050h 0080   4]       ACPI Table Address  11 : 9BB38000
[054h 0084   4]       ACPI Table Address  12 : 9BB37000
[058h 0088   4]       ACPI Table Address  13 : 9BB36000
[05Ch 0092   4]       ACPI Table Address  14 : 9BB35000
[060h 0096   4]       ACPI Table Address  15 : 9BB33000
[064h 0100   4]       ACPI Table Address  16 : 9BB31000
[068h 0104   4]       ACPI Table Address  17 : 9BB30000
[06Ch 0108   4]       ACPI Table Address  18 : 9BB2F000
[070h 0112   4]       ACPI Table Address  19 : 9BAE8000
[074h 0116   4]       ACPI Table Address  20 : 9BB4C000
[078h 0120   4]       ACPI Table Address  21 : 9BAE6000
[07Ch 0124   4]       ACPI Table Address  22 : 9BAE5000
[080h 0128   4]       ACPI Table Address  23 : 9BAE4000

Raw Table Data: Length 132 (0x84)

    0000: 52 53 44 54 84 00 00 00 01 0C 49 4E 53 59 44 45  // RSDT......INSYDE
    0010: 43 46 4C 2D 55 4C 54 00 02 00 00 00 20 20 20 20  // CFL-ULT.....    
    0020: 13 00 00 01 00 20 B3 9B 00 D0 AC 9B 00 70 B4 9B  // ..... .......p..
    0030: 00 50 B4 9B 00 10 B4 9B 00 00 B4 9B 00 F0 B3 9B  // .P..............
    0040: 00 E0 B3 9B 00 C0 B3 9B 00 B0 B3 9B 00 A0 B3 9B  // ................
    0050: 00 80 B3 9B 00 70 B3 9B 00 60 B3 9B 00 50 B3 9B  // .....p...`...P..
    0060: 00 30 B3 9B 00 10 B3 9B 00 00 B3 9B 00 F0 B2 9B  // .0..............
    0070: 00 80 AE 9B 00 C0 B4 9B 00 60 AE 9B 00 50 AE 9B  // .........`...P..
    0080: 00 40 AE 9B                                      // .@..
