/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20210930 (64-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of /Volumes/Macintosh HD/Hackintosh/OEM ACPI Tables/XSDT.aml, Mon Oct 25 12:56:22 2021
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000E4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : A6
[00Ah 0010   6]                       Oem ID : "INSYDE"
[010h 0016   8]                 Oem Table ID : "CFL-ULT"
[018h 0024   4]                 Oem Revision : 00000002
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000009BB32000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009BACD000
[034h 0052   8]       ACPI Table Address   2 : 000000009BB47000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009BB45000
[044h 0068   8]       ACPI Table Address   4 : 000000009BB41000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009BB40000
[054h 0084   8]       ACPI Table Address   6 : 000000009BB3F000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009BB3E000
[064h 0100   8]       ACPI Table Address   8 : 000000009BB3C000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009BB3B000
[074h 0116   8]       ACPI Table Address  10 : 000000009BB3A000
[07Ch 0124   8]       ACPI Table Address  11 : 000000009BB38000
[084h 0132   8]       ACPI Table Address  12 : 000000009BB37000
[08Ch 0140   8]       ACPI Table Address  13 : 000000009BB36000
[094h 0148   8]       ACPI Table Address  14 : 000000009BB35000
[09Ch 0156   8]       ACPI Table Address  15 : 000000009BB33000
[0A4h 0164   8]       ACPI Table Address  16 : 000000009BB31000
[0ACh 0172   8]       ACPI Table Address  17 : 000000009BB30000
[0B4h 0180   8]       ACPI Table Address  18 : 000000009BB2F000
[0BCh 0188   8]       ACPI Table Address  19 : 000000009BAE8000
[0C4h 0196   8]       ACPI Table Address  20 : 000000009BB4C000
[0CCh 0204   8]       ACPI Table Address  21 : 000000009BAE6000
[0D4h 0212   8]       ACPI Table Address  22 : 000000009BAE5000
[0DCh 0220   8]       ACPI Table Address  23 : 000000009BAE4000

Raw Table Data: Length 228 (0xE4)

    0000: 58 53 44 54 E4 00 00 00 01 A6 49 4E 53 59 44 45  // XSDT......INSYDE
    0010: 43 46 4C 2D 55 4C 54 00 02 00 00 00 20 20 20 20  // CFL-ULT.....    
    0020: 13 00 00 01 00 20 B3 9B 00 00 00 00 00 D0 AC 9B  // ..... ..........
    0030: 00 00 00 00 00 70 B4 9B 00 00 00 00 00 50 B4 9B  // .....p.......P..
    0040: 00 00 00 00 00 10 B4 9B 00 00 00 00 00 00 B4 9B  // ................
    0050: 00 00 00 00 00 F0 B3 9B 00 00 00 00 00 E0 B3 9B  // ................
    0060: 00 00 00 00 00 C0 B3 9B 00 00 00 00 00 B0 B3 9B  // ................
    0070: 00 00 00 00 00 A0 B3 9B 00 00 00 00 00 80 B3 9B  // ................
    0080: 00 00 00 00 00 70 B3 9B 00 00 00 00 00 60 B3 9B  // .....p.......`..
    0090: 00 00 00 00 00 50 B3 9B 00 00 00 00 00 30 B3 9B  // .....P.......0..
    00A0: 00 00 00 00 00 10 B3 9B 00 00 00 00 00 00 B3 9B  // ................
    00B0: 00 00 00 00 00 F0 B2 9B 00 00 00 00 00 80 AE 9B  // ................
    00C0: 00 00 00 00 00 C0 B4 9B 00 00 00 00 00 60 AE 9B  // .............`..
    00D0: 00 00 00 00 00 50 AE 9B 00 00 00 00 00 40 AE 9B  // .....P.......@..
    00E0: 00 00 00 00                                      // ....
